# Clé unique du projet (doit correspondre à celle configurée dans SonarCloud)
sonar.projectKey=dohaabouzir_project

# Nom du projet
sonar.projectName=project

# Version du projet
sonar.projectVersion=1.0

# Répertoire source
sonar.sources=src/main/java

# Répertoire des tests
sonar.tests=src/test/java

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Exclusions (fichiers ou répertoires à ignorer)
sonar.exclusions=**/generated-sources/**, **/target/**

# Inclusions (fichiers ou répertoires à analyser)
sonar.inclusions=**/*.java

# Configuration spécifique pour Maven
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
